.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: $xxl;
  margin: auto;
  @media (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $lg) {
    grid-template-columns: repeat(4, 1fr);
  }
}
